body {
  font-family: 'Quicksand', sans-serif;
  background-color: #000;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2C61C1;
  height: 60px;
  margin-bottom: 10px;
}

.header-img {
  display: flex;
  align-items: center;
}

.bts-img {
  display: block;
  width: 60%;
  margin: 0 auto;
  margin-top: 100px;
}

section {
  margin: 0 auto;
  display: block;
  width: 100%;
}

.container-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  display: flex;
  border: 1px solid #000;
  max-height: 100%;
  flex-direction: column;
}

.card img {
  display: block;
  width: 300px;
  height: 300px;
}

.card details {
  background-color: #2C61C1;
  color: #fff;
  width: 300px;
  height: auto;
  display: inline-block;
  
}

.card details p {
  padding: 0 10px;
  font-weight: bold;
}

.card details blockquote {
  font-style: italic;
  padding: 0 10px;
}

.card details summary {
  font-size: 18px;
  padding: 10px;
}

footer {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
  background-color: #2C61C1;
  height: 60px;
  justify-content: center;
}

footer p {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
}

@media (max-width: 768px) {
  .card {
       display: block;
       margin: 20px 10px;
  }

  .card img {
      width: 100%;
      height: 100%;
  }

  .card details {
      width: 100%;
  }

  .card details summary {
      font-size: 16px;
  }

  .card details p {
      font-size: 14px;
  }
}



